# nie-pracuj

./: pom.xml
.github/workflows/: maven.yml
src/main/java/pl/niepracuj/: NiePracujApplication.java
src/main/java/pl/niepracuj/configuration/: DatabaseConfiguration.java  HttpClientConfiguration.java  SecurityConfiguration.java
src/main/java/pl/niepracuj/controller/: AdvertisementController.java  ApplicationController.java  CompanyController.java  LevelController.java  SeniorityController.java  TechnologyController.java  UserController.java
src/main/java/pl/niepracuj/exception/: GlobalControllerAdvice.java
src/main/java/pl/niepracuj/exception/exceptions/: EntityNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/pl/niepracuj/exception/messages/: ExceptionMessages.java
src/main/java/pl/niepracuj/model/dto/: AdvertisementCreateDto.java  AdvertisementDto.java  AdvertisementSearchCriteriaDto.java  ApplicationCreateDto.java  ApplicationDto.java  CityDto.java  CompanyDto.java  LevelDto.java  LogDto.java  SeniorityDto.java  SkillCreateDto.java  SkillDto.java  SkillsCreateDto.java  StateDto.java  TechnologyDto.java  UserDto.java
src/main/java/pl/niepracuj/model/entity/: Advertisement.java  Application.java  City.java  Company.java  Level.java  Role.java  Seniority.java  Skill.java  State.java  Technology.java  User.java
src/main/java/pl/niepracuj/model/enums/: SeniorityEnum.java  TechnologyEnum.java
src/main/java/pl/niepracuj/model/mapper/: AdvertisementMapper.java  ApplicationMapper.java  CityMapper.java  CompanyMapper.java  LevelMapper.java  SeniorityMapper.java  SkillMapper.java  StateMapper.java  TechnologyMapper.java  UserMapper.java
src/main/java/pl/niepracuj/repository/: AdvertisementRepository.java  ApplicationRepository.java  CityRepository.java  CompanyRepository.java  LevelRepository.java  SeniorityRepository.java  SkillRepository.java  StateRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/pl/niepracuj/service/: CompanyService.java  CompanyServiceImpl.java  LevelService.java  LevelServiceImpl.java  SeniorityService.java  SeniorityServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java
src/main/java/pl/niepracuj/service/advertisement/: AdvertisementService.java  AdvertisementServiceImpl.java  AdvertisementSpecification.java
src/main/java/pl/niepracuj/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/pl/niepracuj/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/pl/niepracuj/service/file/: FileService.java  FileServiceImpl.java
src/main/java/pl/niepracuj/service/level/: LevelService.java  LevelServiceImpl.java
src/main/java/pl/niepracuj/service/log/: LogService.java  LogServiceImpl.java
src/main/java/pl/niepracuj/service/seniority/: SeniorityService.java  SeniorityServiceImpl.java
src/main/java/pl/niepracuj/service/technology/: TechnologyService.java  TechnologyServiceImpl.java
src/main/java/pl/niepracuj/service/user/: UserService.java  UserServiceImpl.java
src/main/java/pl/niepracuj/util/: Utils.java
src/main/resources/: application-develop.properties  application-local.properties  application.properties
src/test/groovy/pl/niepracuj/controller/: NiePracujApplicationGroovyTests.groovy
src/test/java/pl/niepracuj/: NiePracujApplicationTests.java
src/test/java/pl/niepracuj/controller/: AdvertisementControllerIT.java  AdvertisementControllerTest.java
src/test/java/pl/niepracuj/util/: TestUtils.java
src/test/resources/: application-develop.properties  application-local.properties
src/test/resources/sql/controller/: advertisement-cleanup.sql  advertisement.sql
