spring.datasource.url=jdbc:mysql://localhost:3306/niepracuj
spring.datasource.username=root
spring.datasource.password=8251380Km+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update